# monkey

./: .gitignore  README.md  dev.env  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
microservices/monkey-ws/: .gitignore  .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
microservices/monkey-ws/src/main/java/org/monkey/ws/: Evaluation.java  EvaluatorResource.java  RawProgram.java  package-info.java
microservices/monkey-ws/src/test/java/org/monkey/ws/: MainTest.java
microservices/playground-ws/: Dockerfile  README.md  docker-compose.yaml  pom.xml
microservices/playground-ws/scripts/: init.sql
microservices/playground-ws/scripts/data/: array-builtin-fn-template.txt  closures-template.txt  control-flow-template.txt  dictionary-template.txt  variable-binding-template.txt
microservices/playground-ws/src/main/java/org/playground/ws/: EvalRequest.java  EvalResponse.java  IndexResource.java  Playground.java  PlaygroundEndpoint.java  PlaygroundResource.java  PostResource.java  TemplateResource.java  TemplatesResource.java  WebsocketEndpoint.java  package-info.java
microservices/playground-ws/src/main/java/org/playground/ws/dao/: Post.java  Template.java  TemplateDao.java
microservices/playground-ws/src/main/java/org/playground/ws/dto/: CreatePlaygroundDto.java  PlaygroundDto.java  PlaygroundHistoryDto.java  TemplateDto.java
microservices/playground-ws/src/main/java/org/playground/ws/factory/: EvalRequestFactory.java  PlaygroundFactory.java
microservices/playground-ws/src/main/java/org/playground/ws/repository/: PostRepository.java  TemplateRepository.java
microservices/playground-ws/src/main/java/org/playground/ws/services/: CacheService.java  CacheServiceImpl.java  EvaluatorService.java
microservices/playground-ws/src/main/java/org/playground/ws/utils/adapters/: LocaleDateTimeTypeAdapter.java
microservices/playground-ws/src/main/resources/: application.yaml  logging.properties
microservices/playground-ws/src/main/resources/WEB/: index-ws-example.html
microservices/playground-ws/src/test/java/org/playground/ws/: PlaygroundEndpointTest.java  WebsocketEndpointTest.java
microservices/playground-ws/src/test/java/org/playground/ws/factory/: PlaygroundFactoryTest.java
microservices/playground-ws/src/test/java/org/playground/ws/utils/: JedisPooledMocked.java
src/main/java/org/interpreter/: Main.java
src/main/java/org/interpreter/ast/: ArrayLiteral.java  BlockStatement.java  Boolean.java  CallExpression.java  Expression.java  ExpressionStatement.java  FunctionLiteral.java  HashLiteral.java  Identifier.java  IfExpression.java  IndexExpression.java  InfixExpression.java  InfixParse.java  IntegerLiteral.java  LetStatement.java  Node.java  Parser.java  PrefixExpression.java  PrefixParse.java  Program.java  ReturnStatement.java  Statement.java  StringLiteral.java
src/main/java/org/interpreter/evaluator/: Boolean.java  Builtin.java  BuiltinInterface.java  Environment.java  Evaluator.java  Integer.java  MArray.java  MBoolean.java  MError.java  MFunction.java  MInteger.java  MNull.java  MObject.java  MObjectType.java  MString.java  Null.java  Object.java  ObjectType.java  ReturnValue.java
src/main/java/org/interpreter/evaluator/object/: HashKey.java  HashPair.java  Hashable.java  MHash.java
src/main/java/org/interpreter/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/org/interpreter/repl/: ProgramEvaluator.java  Repl.java
src/test/java/org/interpreter/ast/: ParserTest.java
src/test/java/org/interpreter/evaluator/: EvaluatorTest.java
src/test/java/org/interpreter/lexer/: LexerTest.java
src/test/java/org/interpreter/object/: ObjectTest.java
src/test/resources/fixtures/: closures.monkey  gc-performed-by-java.monkey  if-else-boolean-addition-error.monkey  if-else-return.monkey  program.monkey
web/playground/: .eslintrc.json  .gitignore  gulpfile.js  package-lock.json  package.json
web/playground/public/: index.html  manifest.json
web/playground/src/: App.js  App.scss  App.test.js  index.js  index.scss
web/playground/src/components/editor/: Editor.js  Editor.test.js
web/playground/src/components/errorBoundary/: ErrorBoundary.js
web/playground/src/components/placeholder/: Placeholder.js  Placeholder.scss
web/playground/src/components/shell/: Shell.css  Shell.js  Shell.scss  Shell.test.js
web/playground/src/components/templateDialog/: TemplateDialog.js  TemplateDialog.test.js
web/playground/src/screens/playground/: Playground.css  Playground.js  Playground.scss  Playground.test.js
web/playground/src/scss/: custom.scss
web/playground/src/services/: PlaygroundService.js  TemplateService.js
web/playground/tests/: FetchMock.js
